{
  "name": "celo-health-sdk",
  "version": "0.1.3",
  "description": "TypeScript SDK for interacting with Celo Health contracts",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:utils": "vitest run tests/utils.test.ts",
    "test:contract": "vitest run tests/contract.test.ts",
    "test:constants": "vitest run tests/constants.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "celo",
    "blockchain",
    "sdk",
    "health",
    "erc20"
  ],
  "author": "Dev Arome",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arome8240/celo-health-sdk"
  },
   "bugs": {
    "url": "https://github.com/Arome8240/celo-health-sdk/issues"
  },
  "homepage": "https://github.com/Arome8240/celo-health-sdk#readme",
  "dependencies": {
    "viem": "^2.38.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
